spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/QueroEvento
spring.datasource.username=postgres
spring.datasource.password=joao@123
spring.jpa.hibernate.ddl-auto=create-drop