#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/QueroEvento
#spring.datasource.username=postgres
#spring.datasource.password=joao@123
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=postgres://eiqfvyzkpbvnec:577db4095e45d7949fc977188cfadf5da87bca1b10b0713aea2207952ebc4939@ec2-54-83-48-188.compute-1.amazonaws.com:5432/d2u2m9e96t4bk3
spring.datasource.username=eiqfvyzkpbvnec
spring.datasource.password=577db4095e45d7949fc977188cfadf5da87bca1b10b0713aea2207952ebc4939
spring.jpa.hibernate.ddl-auto=update