   ____    _    _   ______   _____     ____  
  / __ \  | |  | | |  ____| |  __ \   / __ \ 
 | |  | | | |  | | | |__    | |__) | | |  | |
 | |  | | | |  | | |  __|   |  _  /  | |  | |
 | |__| | | |__| | | |____  | | \ \  | |__| |
  \___\_\  \____/  |______| |_|  \_\  \____/ 
                                             
  ______  __      __  ______   _   _   _______    ____  
 |  ____| \ \    / / |  ____| | \ | | |__   __|  / __ \ 
 | |__     \ \  / /  | |__    |  \| |    | |    | |  | |
 |  __|     \ \/ /   |  __|   | . ` |    | |    | |  | |
 | |____     \  /    | |____  | |\  |    | |    | |__| |
 |______|     \/     |______| |_| \_|    |_|     \____/ 
                                                        